df<-merged_data

election_2009<-political_party_2009

election_2014<-political_party

election_2019<-political_party_2019

names(election_2014) <- c("STATE NAME", "PARTY TYPE", "PARTY NAME", "Total Valid Votes Polled in the State", "TOTAL ELECTORS IN THE STATE","SEATS WON", "TOTAL VALID VOTES POLLED BY PARTY", "% OF VALID VOTES POLLED BY PARTY")

names(election_2019) <- c("STATE NAME", "PARTY TYPE", "PARTY NAME", "Total Valid Votes Polled in the State", "TOTAL ELECTORS IN THE STATE","SEATS WON", "TOTAL VALID VOTES POLLED BY PARTY", "% OF VALID VOTES POLLED BY PARTY")

names(election_2009) <- c("S.NO", "STATE NAME", "PARTY NAME", "", "PARTY TYPE", "Total Valid Votes Polled in the State", "TOTAL ELECTORS IN THE STATE","SEATS WON", "TOTAL VALID VOTES POLLED BY PARTY", "% OF VALID VOTES POLLED BY PARTY")

View(election_2009)

# create a table of counts for each unique value in STATE NAME where SEATS_WON > 0
counts <- table(election_2014$`STATE NAME`[election_2014$`SEATS WON` > 0])
# create a new column in election that maps each value in STATE NAME to its count
election_2014$party_count <- counts[match(election_2014$`STATE NAME`, names(counts))]

diff=c()

state_name=election_2014$`STATE NAME`

for(i in 2:nrow(election_2014)){
  values <- sort(as.numeric(election_2014[election_2014$`STATE NAME`==state_name[i], ]$`SEATS WON`), decreasing = TRUE)
  max_value<-values[1]
  print(max_value)
  second_max_value<-values[2]
  print(second_max_value)
  diff[i]=max_value-second_max_value
}
election_2014$election_margin<-diff




# create a table of counts for each unique value in STATE NAME where SEATS_WON > 0
counts <- table(election_2019$`STATE NAME`[election_2019$`SEATS WON` > 0])

# create a new column in election that maps each value in STATE NAME to its count
election_2019$party_count <- counts[match(election_2019$`STATE NAME`, names(counts))]

diff=c()
state_name=election_2019$`STATE NAME`
for(i in 2:nrow(election_2019)){
  values <- sort(as.numeric(election_2019[election_2019$`STATE NAME`==state_name[i], ]$`SEATS WON`), decreasing = TRUE)
  max_value<-values[1]
  print(max_value)
  second_max_value<-values[2]
  print(second_max_value)
  diff[i]=max_value-second_max_value
}
election_2019$election_margin<-diff


count<-c()
diff<-c()

for(i in 1:nrow(election_2009)){
  if(election_2009$`STATE NAME`[i]=="Andhra Pradesh"){
    count[i]=4
    diff[i]=27
  }
  else if(election_2009$`STATE NAME`[i]=="Arunachal Pradesh"){
    count[i]=1
    diff[i]=2
  }
  else if(election_2009$`STATE NAME`[i]=="Assam"){
    count[i]=5
    diff[i]=3
  }
  else if(election_2009$`STATE NAME`[i]=="Bihar"){
    count[i]=5
    diff[i]=8
  }
  else if(election_2009$`STATE NAME`[i]=="Goa"){
    count[i]=2
    diff[i]=0
  }
  else if(election_2009$`STATE NAME`[i]=="Gujarat"){
    count[i]=2
    diff[i]=4
  }
  else if(election_2009$`STATE NAME`[i]=="Haryana"){
    count[i]=2
    diff[i]=8
  }
  else if(election_2009$`STATE NAME`[i]=="Himachal Pradesh"){
    count[i]=2
    diff[i]=2
  }
  else if(election_2009$`STATE NAME`[i]=="Jammu & Kashmir"){
    count[i]=3
    diff[i]=1
  }
  else if(election_2009$`STATE NAME`[i]=="Karnataka"){
    count[i]=3
    diff[i]=13
  }
  else if(election_2009$`STATE NAME`[i]=="Kerala"){
    count[i]=4
    diff[i]=9
  }
  else if(election_2009$`STATE NAME`[i]=="Madhya Pradesh"){
    count[i]=3
    diff[i]=4
  }
  else if(election_2009$`STATE NAME`[i]=="Maharashtra"){
    count[i]=7
    diff[i]=6
  }
  else if(election_2009$`STATE NAME`[i]=="Manipur"){
    count[i]=1
    diff[i]=2
  }
  else if(election_2009$`STATE NAME`[i]=="Meghalaya"){
    count[i]=2
    diff[i]=0
  }
  else if(election_2009$`STATE NAME`[i]=="Mizoram"){
    count[i]=1
    diff[i]=1
  }
  else if(election_2009$`STATE NAME`[i]=="Nagaland"){
    count[i]=1
    diff[i]=1
  }
  else if(election_2009$`STATE NAME`[i]=="Orissa"){
    count[i]=3
    diff[i]=8
  }
  else if(election_2009$`STATE NAME`[i]=="Punjab"){
    count[i]=3
    diff[i]=7
  }
  else if(election_2009$`STATE NAME`[i]=="Rajasthan"){
    count[i]=3
    diff[i]=16
  }
  else if(election_2009$`STATE NAME`[i]=="Sikkim"){
    count[i]=1
    diff[i]=1
  }
  else if(election_2009$`STATE NAME`[i]=="Tamil Nadu"){
    count[i]=7
    diff[i]=9
  }
  else if(election_2009$`STATE NAME`[i]=="Tripura"){
    count[i]=1
    diff[i]=2
  }
  else if(election_2009$`STATE NAME`[i]=="Uttar Pradesh"){
    count[i]=6
    diff[i]=2
  }
  else if(election_2009$`STATE NAME`[i]=="West Bengal"){
    count[i]=8
    diff[i]=9
  }
  else if(election_2009$`STATE NAME`[i]=="chattisgarh"){
    count[i]=2
    diff[i]=9
  }
  else if(election_2009$`STATE NAME`[i]=="Jharkhand"){
    count[i]=5
    diff[i]=3
  }
  else if(election_2009$`STATE NAME`[i]=="Uttarakhand"){
    count[i]=1
    diff[i]=5
  }
  else if(election_2009$`STATE NAME`[i]=="Andaman & Nicobar Islands"){
    count[i]=1
    diff[i]=1
  }
  else if(election_2009$`STATE NAME`[i]=="Chandigarh"){
    count[i]=1
    diff[i]=1
  }
  else if(election_2009$`STATE NAME`[i]=="Dadra & Nagar Haveli"){
    count[i]=1
    diff[i]=1
  }
  else if(election_2009$`STATE NAME`[i]=="Daman & Diu"){
    count[i]=1
    diff[i]=1
  }
  else if(election_2009$`STATE NAME`[i]=="NCT OF Delhi"){
    count[i]=1
    diff[i]=7
  }
  else if(election_2009$`STATE NAME`[i]=="Lakshadweep"){
    count[i]=1
    diff[i]=1
  }
  else if(election_2009$`STATE NAME`[i]=="Puducherry"){
    count[i]=1
    diff[i]=1
  }
  else{
    count[i]=0
    diff[i]=0
  }
}
election_2009$party_count <- count
election_2009$election_margin<-diff



write.csv(election_2009, file = "election_2009_final.csv", row.names = FALSE)
write.csv(election_2014, file = "election_2014_final.csv", row.names = FALSE)
write.csv(election_2019, file = "election_2019_final.csv", row.names = FALSE)

print(getwd())














